# StudentsData

./: Dump20210526.sql  log4j2.xml  pom.xml
input/: КН-221а.json  КН-221а.xlsx  КН-221а.xml  КН-221в.xlsx  КН-222а.е.xlsx
results/: КН-221а.json  КН-221а.xlsx  КН-221а.xml  КН-221а_F1.xlsx  КН-221а_F2.xlsx
src/: КН-221а.xlsx  КН-221а.xml
src/main/java/ntukhpi.semit.dde/studentsdata/democlasses/: RunSaveToExcel.java  TestCreationDB.java  TestDaoAcademicGroupHBN.java  TestDaoAddressHBN.java  TestDaoEmailHBN.java  TestDaoPhoneHBN.java  TestDaoStudentHBN.java  TestInheritance.java  TestWorkWithData.java  TestWorkWithExcel.java  TestWorkWithJSON.java  TestWorkWithXML.java
src/main/java/ntukhpi.semit.dde/studentsdata/doaccess/: DAOAcademicGroupsHBN.java  DAOAddressesHBN.java  DAOContactsHBN.java  DAOEmailsHBN.java  DAOEmployeesHBN.java  DAOHibernate.java  DAOObjects.java  DAOPersonsHBN.java  DAOPhonesHBN.java  DAOStudentsHBN.java  Idao.java  InformationExpert.java
src/main/java/ntukhpi.semit.dde/studentsdata/entity/: AcademicGroup.java  Address.java  Contact.java  Email.java  Parent.java  Person.java  PhoneNumber.java  Student.java  Teacher.java
src/main/java/ntukhpi.semit.dde/studentsdata/files/: ExcelUtilities.java  JSONUtilities.java  XMLUtils.java
src/main/java/ntukhpi.semit.dde/studentsdata/filters/: AuthorizationFilter.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/addresses/: AddressChangeCurrentServlet.java  AddressPersonAddServlet.java  AddressPersonAllServlet.java  AddressRemoveServlet.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/emails/: EmailChangeActiveServlet.java  EmailChangePriorServlet.java  EmailPersonAddServlet.java  EmailPersonAllServlet.java  EmailRemoveServlet.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/employees/: EmployeeAddServlet.java  EmployeeAllServlet.java  EmployeeEditServlet.java  EmployeeRemoveServlet.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/groups/: GroupAllServlet.java  GroupDownloadF1Servlet.java  GroupDownloadServlet.java  GroupSendMailServlet.java  GroupUploadServlet.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/phones/: PhonePersonAddServlet.java  PhonePersonAllServlet.java  PhonePersonChangeActiveServlet.java  PhonePersonChangePriorServlet.java  PhoneRemoveServlet.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/service/: CSVServlet.java  EmailSender.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/students/: StudentAllServlet.java  StudentEditServlet.java
src/main/java/ntukhpi.semit.dde/studentsdata/servlets/uploadfiles/: UploadExcelServlet.java
src/main/java/ntukhpi.semit.dde/studentsdata/utils/: ContactMessages.java  Formats.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Menu.jsp  StudentsData.css  StudentsData.jsp  csv.jsp  mainpage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/addresses/: address.jsp  address_delete.jsp  addresses_person.jsp
src/main/webapp/views/emails/: email.jsp  email_delete.jsp  emails_person.jsp
src/main/webapp/views/groups/: groups.css  groups.jsp
src/main/webapp/views/phones/: phone.css  phone.jsp  phone_delete.jsp  phones_person.jsp
src/main/webapp/views/students/: student.jsp  studentDelete.jsp  students.jsp
src/ntukhpi.semit.dde/entity/: Address.java  Email.java  Group.java  Parent.java  PhoneNumber.java  Student.java
src/ntukhpi.semit.dde/files/: ExcelUtilities.java  JSONUtilities.java  XMLUtils.java
src/ntukhpi.semit.dde/startclasses/: RunSaveToExcel.java
src/src/: Main.java
src/src/classes/: Group.java  Student.java
src/test/java/: TestContacts.java  TestExcel.java  TestSendEmail.java  TestStudents.java
students_data/: КН-221в_F1.xlsx  КН-221в_F2.xlsx  КН-221в_F3.xlsx
